# snippets

./: .gitignore  README.md  snippets.sln
.github/workflows/: msbuild.yml
cplusplus/: cplusplus.slnf  xapp.cpp
cplusplus/app.wnd/: App.cpp  App.h  Capture.cpp  Capture.h  Device.cpp  Device.h  DeviceList.cpp  DeviceList.h  Helper.cpp  Helper.h  MediaType.cpp  MediaType.h  SelectedDevice.cpp  SelectedDevice.h  app.wnd.vcxproj  app.wnd.vcxproj.filters  program.cpp
dotnet/: dotnet.sln  dotnet.slnf
dotnet/app.console/: DOCINFOA.cs  Firebird.cs  PalallelTest.cs  Prints.cs  Program.cs  Serial.cs  app.console.csproj  packages.config
dotnet/app.console/Properties/: AssemblyInfo.cs  licenses.licx
dotnet/lib/: AbstractByteQueue.cs  ByteQueue.cs  ManagedByteQueue.cs  lib.csproj
dotnet/lib/Properties/: AssemblyInfo.cs
javascript/camera/: index.html
javascript/chrome/serial/: background.js  manifest.json  readme
