<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
		<TargetFrameworks>net452;netstandard1.6;netstandard2.0</TargetFrameworks>
		<AssemblyName>dant02.snippets.dotnet.lib</AssemblyName>
		<RootNamespace>dant02.snippets.dotnet.lib</RootNamespace>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
  <PropertyGroup>
		<AssemblyTitle>.NET Snippets Library</AssemblyTitle>
		<Copyright>(c) 2018-2019</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>dant02.snippets.dotnet.lib</PackageId>
		<Title>.NET Snippest Library</Title>
		<PackageDescription>.NET Snippets Library</PackageDescription>
		<PackageTags></PackageTags>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
		<Reference Include="System.Transactions" />
    <Reference Include="System.ServiceModel" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
		<PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
		<PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
		<PackageReference Include="System.IO.UnmanagedMemoryStream" Version="4.3.0" />
		<PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
		<PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
		<PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
		<PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
	</ItemGroup>
</Project>