<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DelaySign>false</DelaySign>
    <CurrentRevision Condition="'$(CurrentRevision)' == ''">0</CurrentRevision>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <AssemblyTitle>.NET Snippets Library</AssemblyTitle>
    <Copyright>(c) 2018-2023</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="NuGet package properties" Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PackageId>dant02.snippets.dotnet.lib</PackageId>
    <Title>.NET Snippest Library</Title>
    <PackageDescription>.NET Snippets Library</PackageDescription>
    <PackageTags></PackageTags>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dant02/snippets</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dant02/snippets</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Company />
    <Authors>dant02</Authors>
    <PackageReleaseNotes>Remove unsupported ManagedByteQueue, update project type</PackageReleaseNotes>
    <Version>1.0.2</Version>
    <FileVersion>1.0.2.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>
</Project>
